<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="keywords" content = "WorkSpaces, WorkSpaces Member Account, Create an Account,  
        Offices, Coworking Spaces, Meeting Rooms, Community for Professionals">
        <meta name="description" content = "Create an account at WorkSpaces">
        <title>WorkSpaces | Create an Account</title>
        <link rel="stylesheet" type="text/css" href="CSS/create_account.css">
        <link rel="stylesheet" type="text/css" href="CSS/navbar.css">
    </head>
    <body>

        <!--  Navigation Bar  -->

        <header>
            <nav class="navbar">
                <div class="navdiv">
                    <div><a href="index.html"><img class="logo" src="Media/logo.png" alt="Business Logo"></a></div>
                    <ul>
                        <li class="navbar_element"><a href="index.html">Home</a></li>
                        <li class="navbar_element"><a href="our_services.html">Our Services</a></li>
                        <li class="navbar_element"><a href="workspaces_academy.html">WorkSpaces Academy</a></li>
                        <li class="navbar_element"><a href="book.html">Book</a></li>
                        <li class="navbar_element"><a href="about_us.html">About Us</a></li>
                        <li class="navbar_element"><a href="sign_in.html">Sign In</a></li>
                        <li class="dropdown">
                            <a href="javascript:void(0);" class="icon" onclick="navbarToggle()">&#9776;</a>
                            <div class="dropdown-content">
                                <a class="navbar_element" href="index.html">Home</a>
                                <a class="navbar_element" href="our_services.html">Our Services</a>
                                <a class="navbar_element" href="workspaces_academy.html">WorkSpaces Academy</a>
                                <a class="navbar_element" href="book.html">Book</a>
                                <a class="navbar_element" href="about_us.html">About Us</a>
                                <a class="navbar_element" href="sign_in.html">Sign In</a>
                            </div>
                        </li>
                    </ul>
                </div>
            </nav>
        </header>


        <!--  Background image  -->

        <div class="background_image"> </div>

        <!--  Create an account form  -->

        <div class="page_center">
            <div class="createAccountDiv">
                <form action="#">
                    <h2>Create an Account</h2>
                    <label>Email:</label><br>
                    <input type="text" name="email" required>
                    <br><br>
                    <label>Phone Number:</label><br>
                    <input type="tel" id="phone" name="phone" required>
                    <br><br>
                    <label>Password:</label><br>
                    <input type="password" name="pass" required>
                    <br><br>
                    <label> Confirm Password:</label><br>
                    <input type="password" name="pass" required>
                    <br><br>
                    <input type="submit" value="Create Account">
                    <br><br>
                </form>
            </div>
        </div>

        <script type="text/javascript" src="JavaScript/navbar.js"></script>

    </body>
</html>